
LookAt 1000 1000 2000   0 0 200   0 0 1
Rotate -5 0 0 1
Camera "perspective" "float fov" [60]
Film "image"  
"integer xresolution" [1024] "integer yresolution" [1024]
    "string filename" "sdftest.png"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" [16]

Integrator "path"

WorldBegin

# sky
LightSource "infinite" "rgb L" [.4 .45 .5]

# sun
LightSource "distant"  "point from" [ -30 40  100 ]
   "blackbody L" [3000 1.5]

# Height field
AttributeBegin
   Translate -500 -500 -200
   Material "matte" "rgb Kd" [0.440 0.386 0.231] # sand
   # Material "matte" "rgb Kd" [0.3 0.3 0.3] # rock
   Shape "raymarcher" "float radius" [400] "integer steps" [2000] "float maxdist" [9000] "float threshold" [24]
         "integer octaves" [5] "float frequency" [0.00075] "float amplitude" [500]

   # High Frequency
   #     "integer octaves" [5] "float frequency" [0.001] "float amplitude" [500]
   
   # Dunes
   #     "integer octaves" [2] "float frequency" [0.001] "float amplitude" [450]
   
   # Basic
   #     "integer octaves" [4] "float frequency" [0.00075] "float amplitude" [500]
AttributeEnd


AttributeBegin
  Translate -800 -800 600
  Material "glass"
  Shape "cylinder" "float radius" 400 "float zmin" -800 "float zmax" 800
AttributeEnd



# Lower plane (from PBRT example)
AttributeBegin
  Texture "checks" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [.3 .3 .3] "rgb tex2" [.8 .8 .8]
  Material "matte" "texture Kd" "checks"
  Translate 0 0 -200
  Shape "trianglemesh"
      "integer indices" [0 1 2 0 2 3]
      "point P" [ -5000 -5000 0   5000 -5000 0   5000 5000 0   -5000 5000 0 ]
      "float st" [ 0 0   2 0    2 2   0 2 ]
AttributeEnd


WorldEnd
